<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Визитка Студента</title>
    
    <style>
        body {
            background-color: #e9ecef;
            margin: 0;
            padding: 20px;
			text-align: center;
			transform: scale(1.1); 
			transform-origin: 0 0; 
        }
        header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
           
           
        }
        .container {
            max-width: 800px;
			max-height: 3600px;
            margin: auto;
            background: white;
            padding: 30px;
            
          
        }
       
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 3px solid #4CAF50;
            
        }
        
        .section {
            margin-bottom: 20px;
            padding: 15px;
            border-left: 5px solid #4CAF50;
            background-color: #e9ecef;
        }
        .section img {
			width: 300px;
			heigt 50px;
			margin: 20px;
		}
			
        .contact-info {
			text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
			
        }
        
       
        .testimonial {
            background-color: #f1f3f5;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            width: 735px;
            align-items: center;
        }
        .testimonial img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin-right: 15px;
        }
      
    </style>
</head>
<body>

<header>
    <h1> </h1>
</header>

<div class="container">
    <div class="photo">
        <img src="photo_1.jpg"> 
    </div>
    <h2>Юрьев Тимофей </h2>
    <p>Студент 8в52</p>

    <div class="section" id="about">
        <h3>О себе</h3>
        <p>Отношу себя к творческим людям, но они иногда относят меня обратно!</p>
    </div>

    <div class="section" id="motivation">
        <h3>Мотивационное письмо</h3>
        <p>Приветствую вас,уважаемые эксперты! Расскажу вам историю из своей жизни. В 2024 году я с командой участвовал в региональном этапе кейс-чемпионата, который проводился в ТПУ.
		Мы разрабатывали проект по созданию онлайн-школы для подготовки к государственным экзаменам, в которой обучение будет проводить преимущественно Искуственный интелект.
		Для нас это было акутально,ведь ЕГЭ был не за горами.Тогда этот проект был отложен в долгий ящик из-за недостатка Hard skills. Поэтому, если думать, кем я вижу себя в сфере IT, то, наверное, это основатель
		и ответственный за техническую часть такой онлайн-школы. Ну а если пойму несостоятельность проекта, то наверное буду востребованным специалистом в топовой IT компанни. Почему же на эту программу должны взять именно меня? Первое это честность,
		поэтому сразу хочу сказать, что мои Hard skills оставляют желать лучшего ( по сайту это видно,ведь я обучался по пособию "html для чайников").
		Своими сильными сторонами я считаю комуникабильность и креативность,ведь программист, безусловно, профессия креативная! Именно за счет этих качеств я и должен попасть в эту программу.</p>
    </div>

    <div class="section" id="experience">
        <h3>Опыт в ИТ и Портфолио</h3>
        <p>Мой опыт в IT ограничивается знанием Питона, который был необходим мне для экзамена. Поэтому в моем портфолио только призовые места за творческую деятельность на международных и всеросийских конкурсах.	</p>
        <img src="dip1.jpg"> <img src="dip2.jpg"> <img src="dip3.jpg"> <img src="dip4.jpg"> <img src="dip5.jpg"> <img src="dip6.jpg">
    </div>

    

    <div class="section" id="testimonials">
        <h3>Отзывы</h3>
        <div class="testimonials">
            <div class="testimonial">
                <img src="photo_2.jpg" 
                <div>
                    <h4>Ярослав Зиякаев</h4>
                    <p>Студент СПБПУ</p>
                    <p>Он просто олицетворение мемов "Умный парень в очках скачать обои" и "чилловый парень"</p>
                </div>
            </div>
			
			
            
            <div class="testimonial">
                <img src="photo_4.jpg"  
                <div>
                    <h4>Владислав Буртелов</h4>
                    <p>Студент ТГУ</p>
                    <p>Тимофей - реально классный кент. Может на гитаре сыграть, вожатым побыть и анекдот рассказать. А ещё у него кудри прикольные (хочу такие же)</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-info">
        <h3>Контактная информация:</h3>
        <p>Email: tim11062007@gmail.com</p>
        <p>Телефон: +7 (913) 868-55-73</p>
    </div>
</div>

</body>
</html>
